{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.14.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "gcds-components",
    "libraryId": "e8392478-0517-4b52-88a4-f576d2451bf3",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "gcdsComponents",
    "solutionShortDescription": "gcdsComponents description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
